<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="PadelApp">
<meta name="theme-color" content="#080c14">
<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%23f97316'/%3E%3Cellipse cx='50' cy='40' rx='22' ry='27' stroke='%23fff' stroke-width='4.5' fill='none'/%3E%3Cline x1='50' y1='67' x2='50' y2='86' stroke='%23fff' stroke-width='5.5' stroke-linecap='round'/%3E%3Ccircle cx='75' cy='72' r='8' fill='%23fff' opacity='0.85'/%3E%3C/svg%3E">
<title>Padel Analyzer</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap" rel="stylesheet"/>
<style>
html,body,#root{margin:0;padding:0;min-height:100vh;background:#080c14}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}
.pa-card{transition:all .25s cubic-bezier(.4,0,.2,1)}.pa-card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.3)}
.pa-tag{transition:all .15s cubic-bezier(.4,0,.2,1)}.pa-tag:active{transform:scale(.94)}
.pa-tab{position:relative;transition:all .2s ease}.pa-tab::after{content:'';position:absolute;bottom:-1px;left:50%;width:0;height:2px;background:#f97316;border-radius:1px;transition:all .25s cubic-bezier(.4,0,.2,1);transform:translateX(-50%)}.pa-tab-active::after{width:60%}
.pa-badge{backdrop-filter:blur(8px)}.pa-section{border-left:3px solid;padding-left:10px;margin-top:14px;margin-bottom:4px}
tr.pa-row{transition:background .15s ease}tr.pa-row:hover{background:rgba(255,255,255,.04)!important}
@media print{*{box-sizing:border-box!important;-webkit-print-color-adjust:exact!important;print-color-adjust:exact!important}html,body{background:white!important;margin:0!important;padding:0!important}body *{visibility:hidden!important}#print-pertinence,#print-pertinence *{visibility:visible!important}#print-pertinence{position:absolute!important;left:0!important;top:0!important;width:100%!important;max-width:100%!important;padding:8mm 8mm!important;background:#fff!important;color:#1a1a1a!important;overflow:visible!important}#print-pertinence .print-header{display:block!important}#print-pertinence .no-print{display:none!important}#print-pertinence .print-card{border:1px solid #ddd!important;background:#fafafa!important;color:#1a1a1a!important;page-break-inside:avoid;overflow:hidden!important;max-width:100%!important}#print-pertinence .print-card *{color:#1a1a1a!important}#print-pertinence .print-bar-bg{background:#e5e7eb!important}#print-pertinence .print-bar-fill-green{background:#22c55e!important}#print-pertinence .print-bar-fill-gray{background:#9ca3af!important}#print-pertinence .print-bar-fill-red{background:#ef4444!important}#print-pertinence .print-bar-fill-yellow{background:#f59e0b!important}#print-pertinence .print-badge-green{background:#dcfce7!important;color:#166534!important}#print-pertinence .print-badge-orange{background:#fff7ed!important;color:#9a3412!important}#print-pertinence .print-badge-red{background:#fef2f2!important;color:#991b1b!important}#print-pertinence .print-profile-box{border:1px solid #f97316!important;background:#fff7ed!important;padding:10px!important}#print-pertinence .print-warn{color:#dc2626!important}#print-pertinence .print-radar-section{display:flex!important;gap:12px!important}#print-pertinence .print-radar-section>div:first-child{background:#f0f4ff!important;border:1.5px solid #818cf8!important;border-radius:10px!important;display:flex!important;flex-direction:column!important;align-items:center!important}#print-pertinence .print-radar-section .recharts-polar-grid line,#print-pertinence .print-radar-section .recharts-polar-grid polygon{stroke:#c7d2fe!important;stroke-opacity:1!important}#print-pertinence .print-radar-section .recharts-polygon{stroke-width:2.5px!important;fill-opacity:0.25!important}#print-pertinence .print-radar-section .recharts-polar-angle-axis-tick text{fill:#374151!important}@page{margin:10mm 8mm;size:A4}}
</style>
</head>
<body>
<div id="root"></div>
<script src="/bundle.js?v=10.7.0"></script>
</body>
</html>
